{
	"FileVersion": 3,
	"EngineAssociation": "{669AD41B-4400-EBFC-BB52-F1BC88EF4454}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}