{
  "FileVersion": 3,
  "EngineAssociation": "{669AD41B-4400-EBFC-BB52-F1BC88EF4454}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "GoblinDungeon",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}